# AssetTransformation

./: AssetTransformation.slnx  README.md
.github/workflows/: publish.yml
AssetTransformation/: AssetTransformation.csproj  FileTransform.cs  TransformResults.cs
AssetTransformation.Tests/: AssetTransformation.Tests.csproj  FileTransformTests.cs
